{
  "name": "grind-heroes",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Grind Heroes: a compact idle RPG for the iDos Games hackathon.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test:stage": "node --experimental-strip-types tests/stageRun.mjs",
    "test:world": "node --experimental-strip-types tests/worldPresentation.mjs",
    "test:equipment": "node --experimental-strip-types tests/equipment.mjs",
    "test:grind-equipment": "node --experimental-strip-types tests/grindEquipment.mjs",
    "test:chest": "node --experimental-strip-types tests/chestReward.mjs",
    "test:chest-pools": "node --experimental-strip-types tests/chestPools.mjs",
    "test:premium-chest": "node --experimental-strip-types tests/premiumChestV1.mjs",
    "test:shop": "node --experimental-strip-types tests/shopCatalog.mjs",
    "test:token-orders": "node tests/tokenOrders.mjs",
    "test:progress": "node --experimental-strip-types tests/stageProgress.mjs",
    "test:rewards": "node --experimental-strip-types tests/stageRewards.mjs",
    "test:xp": "node --experimental-strip-types tests/heroXpEligibility.mjs",
    "test:enemy": "node --experimental-strip-types tests/enemyVisuals.mjs",
    "test:ranged": "node --experimental-strip-types tests/rangedCombat.mjs",
    "test:enemy-ranged": "node --experimental-strip-types tests/enemyRanged.mjs",
    "test:balance": "node --experimental-strip-types tests/actBalance.mjs",
    "test:item-progress": "node --experimental-strip-types tests/itemProgression.mjs",
    "test:aggro": "node --experimental-strip-types tests/frontlineAggro.mjs",
    "test:feel": "node --experimental-strip-types tests/combatFeel.mjs",
    "test": "npm run test:stage && npm run test:world && npm run test:ranged && npm run test:enemy-ranged && npm run test:aggro && npm run test:feel && npm run test:equipment && npm run test:grind-equipment && npm run test:chest && npm run test:chest-pools && npm run test:premium-chest && npm run test:shop && npm run test:token-orders && npm run test:balance && npm run test:item-progress && npm run test:progress && npm run test:rewards && npm run test:xp && npm run test:enemy"
  },
  "//": "Versions are pinned exactly: this is a seed for AI Coder projects, which build offline against a dependency allowlist baked at these versions (see scripts/pack-builder.mjs). Modules bring their own engine deps (three/phaser) when added.",
  "dependencies": {
    "@idosgames/app-shell": "0.12.0",
    "@idosgames/core": "0.21.2",
    "@idosgames/module-sdk": "0.10.0",
    "@idosgames/react": "0.4.4",
    "@idosgames/wallet": "0.6.2",
    "@reown/appkit": "1.8.23",
    "@reown/appkit-adapter-wagmi": "1.8.23",
    "@tanstack/react-query": "5.101.2",
    "phaser": "4.2.1",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "wagmi": "3.7.2"
  },
  "devDependencies": {
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.4",
    "typescript": "5.9.3",
    "vite": "8.1.5"
  }
}
